{
 "name":"Path1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94343],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01916, "ay":0.0, "alpha":0.0, "fx":[153.41332,153.41332,153.41332,153.41332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04965, "x":3.01112, "y":1.0, "heading":0.0, "vx":0.44784, "vy":0.0, "omega":0.0, "ax":9.0182, "ay":0.0, "alpha":0.0, "fx":[153.39706,153.39706,153.39706,153.39706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09931, "x":3.04447, "y":1.0, "heading":0.0, "vx":0.89563, "vy":0.0, "omega":0.0, "ax":9.01697, "ay":0.0, "alpha":0.0, "fx":[153.37615,153.37615,153.37615,153.37615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14896, "x":3.10006, "y":1.0, "heading":0.0, "vx":1.34337, "vy":0.0, "omega":0.0, "ax":9.01534, "ay":0.0, "alpha":0.0, "fx":[153.34828,153.34828,153.34828,153.34828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19862, "x":3.17788, "y":1.0, "heading":0.0, "vx":1.79102, "vy":0.0, "omega":0.0, "ax":9.01304, "ay":0.0, "alpha":0.0, "fx":[153.30925,153.30925,153.30925,153.30925], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24827, "x":3.27792, "y":1.0, "heading":0.0, "vx":2.23856, "vy":0.0, "omega":0.0, "ax":9.0096, "ay":0.0, "alpha":0.0, "fx":[153.25072,153.25072,153.25072,153.25072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29793, "x":3.40018, "y":1.0, "heading":0.0, "vx":2.68592, "vy":0.0, "omega":0.0, "ax":9.00387, "ay":0.0, "alpha":0.0, "fx":[153.15319,153.15319,153.15319,153.15319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34758, "x":3.54465, "y":1.0, "heading":0.0, "vx":3.133, "vy":0.0, "omega":0.0, "ax":8.99241, "ay":0.0, "alpha":0.0, "fx":[152.95825,152.95825,152.95825,152.95825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39724, "x":3.7113, "y":1.0, "heading":0.0, "vx":3.57952, "vy":0.0, "omega":0.0, "ax":8.9581, "ay":0.0, "alpha":0.0, "fx":[152.37466,152.37466,152.37466,152.37466], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44689, "x":3.90009, "y":1.0, "heading":0.0, "vx":4.02433, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49654, "x":4.09991, "y":1.0, "heading":0.0, "vx":4.02433, "vy":0.0, "omega":0.0, "ax":-8.9581, "ay":0.0, "alpha":0.0, "fx":[-152.37466,-152.37466,-152.37466,-152.37466], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5462, "x":4.2887, "y":1.0, "heading":0.0, "vx":3.57952, "vy":0.0, "omega":0.0, "ax":-8.99241, "ay":0.0, "alpha":0.0, "fx":[-152.95825,-152.95825,-152.95825,-152.95825], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59585, "x":4.45535, "y":1.0, "heading":0.0, "vx":3.133, "vy":0.0, "omega":0.0, "ax":-9.00387, "ay":0.0, "alpha":0.0, "fx":[-153.15319,-153.15319,-153.15319,-153.15319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64551, "x":4.59982, "y":1.0, "heading":0.0, "vx":2.68592, "vy":0.0, "omega":0.0, "ax":-9.0096, "ay":0.0, "alpha":0.0, "fx":[-153.25072,-153.25072,-153.25072,-153.25072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69516, "x":4.72208, "y":1.0, "heading":0.0, "vx":2.23856, "vy":0.0, "omega":0.0, "ax":-9.01304, "ay":0.0, "alpha":0.0, "fx":[-153.30925,-153.30925,-153.30925,-153.30925], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74482, "x":4.82212, "y":1.0, "heading":0.0, "vx":1.79102, "vy":0.0, "omega":0.0, "ax":-9.01534, "ay":0.0, "alpha":0.0, "fx":[-153.34828,-153.34828,-153.34828,-153.34828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79447, "x":4.89994, "y":1.0, "heading":0.0, "vx":1.34337, "vy":0.0, "omega":0.0, "ax":-9.01697, "ay":0.0, "alpha":0.0, "fx":[-153.37615,-153.37615,-153.37615,-153.37615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84413, "x":4.95553, "y":1.0, "heading":0.0, "vx":0.89563, "vy":0.0, "omega":0.0, "ax":-9.0182, "ay":0.0, "alpha":0.0, "fx":[-153.39706,-153.39706,-153.39706,-153.39706], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89378, "x":4.98888, "y":1.0, "heading":0.0, "vx":0.44784, "vy":0.0, "omega":0.0, "ax":-9.01916, "ay":0.0, "alpha":0.0, "fx":[-153.41332,-153.41332,-153.41332,-153.41332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94343, "x":5.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
