{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.002,
        "y": 2.728805736491927
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.536261752964666,
        "y": 2.441122102286125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600204918038883,
        "y": 7.645286885245705
      },
      "prevControl": {
        "x": 9.072323258202811,
        "y": 8.382530737704723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}